\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{Doc-Start}\protected@file@percent }
\newacro{OES}[\AC@hyperlink{OES}{OES}]{Optical Emission Spectroscopy}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{Leave-One-Out Cross-Validation}
\newacro{Ridge}[\AC@hyperlink{Ridge}{Ridge}]{Ridge Regression (L2-regularised linear regression)}
\newacro{PLS}[\AC@hyperlink{PLS}{PLS}]{Partial Least Squares}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{1D Convolutional Neural Network}
\newacro{TPE}[\AC@hyperlink{TPE}{TPE}]{Tree-structured Parzen Estimator}
\newacro{H2O2}[\AC@hyperlink{H2O2}{H2O2}]{Hydrogen Peroxide}
\newacro{CO2}[\AC@hyperlink{CO2}{CO2}]{Carbon Dioxide}
\citation{gao2023plasma}
\citation{example_sota}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the Art}{6}{subsection.1.3}\protected@file@percent }
\citation{gao2023plasma}
\citation{optuna2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure / Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{7}{Procedure / Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Experimental Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Configurations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input feature configurations evaluated across all phases.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{7}{Input feature configurations evaluated across all phases}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 1 — Baseline Modelling}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 2 — Hyperparameter Optimisation}{7}{subsection.2.4}\protected@file@percent }
\citation{todo_oes_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 3 — Domain-Knowledge Feature Engineering}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase 4 — Interpretability and Feature Reduction}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings / Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Findings / Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1 \& 2 — Baseline and Tuned Performance}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 3 — Domain-Knowledge Breakthrough}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\textsuperscript  {2} scores across Phases 1–3 for all models and input configurations. Phase 3 domain-knowledge features produced a dramatic improvement in Config~C performance.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:r2_comparison}{{1}{9}{R\textsuperscript {2} scores across Phases 1–3 for all models and input configurations. Phase 3 domain-knowledge features produced a dramatic improvement in Config~C performance}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 4 — Interpretability and Minimal Model}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap 95\% confidence intervals for R\textsuperscript  {2} (500 resamples, Phase 3 features).}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:bootstrap}{{2}{10}{Bootstrap 95\% confidence intervals for R\textsuperscript {2} (500 resamples, Phase 3 features)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-5 consensus feature importance rankings across Ridge, PLS, RF, and MLP models.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_importance}{{3}{10}{Top-5 consensus feature importance rankings across Ridge, PLS, RF, and MLP models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{12}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations / Future Work}{13}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{13}{Recommendations / Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{14}{section.6}\protected@file@percent }
\newlabel{sec:reflection}{{6}{14}{Reflection}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{15}{appendix.1.A}\protected@file@percent }
\newlabel{app:code}{{A}{15}{Source Code}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Description}{15}{appendix.1.B}\protected@file@percent }
\newlabel{app:dataset}{{B}{15}{Dataset Description}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}OES Feature Derivation}{15}{appendix.1.C}\protected@file@percent }
\newlabel{app:oes_features}{{C}{15}{OES Feature Derivation}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optuna Hyperparameter Search Results}{15}{appendix.1.D}\protected@file@percent }
\newlabel{app:optuna}{{D}{15}{Optuna Hyperparameter Search Results}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Full Statistical Test Outputs}{15}{appendix.1.E}\protected@file@percent }
\newlabel{app:stats}{{E}{15}{Full Statistical Test Outputs}{appendix.1.E}{}}
\gdef \@abspage@last{16}
