\contentsline {section}{Acknowledgements}{1}{Doc-Start}%
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{List of Abbreviations}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State of the Art}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Procedure / Methodology}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset and Experimental Setup}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Input Configurations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase 1 — Baseline Modelling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase 2 — Hyperparameter Optimisation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Phase 3 — Domain-Knowledge Feature Engineering}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Phase 4 — Interpretability and Feature Reduction}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Findings / Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1 \& 2 — Baseline and Tuned Performance}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 3 — Domain-Knowledge Breakthrough}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase 4 — Interpretability and Minimal Model}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}%
\contentsline {section}{\numberline {5}Recommendations / Future Work}{13}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{14}{section.6}%
\contentsline {section}{\numberline {A}Source Code}{15}{appendix.1.A}%
\contentsline {section}{\numberline {B}Dataset Description}{15}{appendix.1.B}%
\contentsline {section}{\numberline {C}OES Feature Derivation}{15}{appendix.1.C}%
\contentsline {section}{\numberline {D}Optuna Hyperparameter Search Results}{15}{appendix.1.D}%
\contentsline {section}{\numberline {E}Full Statistical Test Outputs}{15}{appendix.1.E}%
